{
  "name": "sennintube-core",
  "version": "1.5.4",
  "description": "YouTube Official-like Frontend with Advanced Stream Switcher and Storage Management",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "video",
    "stream",
    "youtube-proxy",
    "invidious"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "youtube-search-api": "^1.2.2",
    "youtubei.js": "latest"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
